<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7E0ZQ6XFArNsJeQ1Wara">
    <mxGraphModel dx="836" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MK3ejZALPPzLjQgGDxlv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-4" target="MK3ejZALPPzLjQgGDxlv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-4" value="读取温度、时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-5" target="MK3ejZALPPzLjQgGDxlv-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-9" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MK3ejZALPPzLjQgGDxlv-8">
          <mxGeometry x="0.0552" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-14" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MK3ejZALPPzLjQgGDxlv-13">
          <mxGeometry x="-0.0222" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-5" value="判断按键4是否按下" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="310" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-7" value="写入当前值到ac24c02" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-15" target="MK3ejZALPPzLjQgGDxlv-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-18" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MK3ejZALPPzLjQgGDxlv-17">
          <mxGeometry x="0.0745" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-15" value="判断按键5是否按下" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="480" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-16" target="MK3ejZALPPzLjQgGDxlv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-16" value="读取ac24c02" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-19" target="MK3ejZALPPzLjQgGDxlv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-31" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MK3ejZALPPzLjQgGDxlv-22">
          <mxGeometry x="-0.0353" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-19" target="MK3ejZALPPzLjQgGDxlv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-29" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MK3ejZALPPzLjQgGDxlv-26">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-19" target="MK3ejZALPPzLjQgGDxlv-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-34" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MK3ejZALPPzLjQgGDxlv-33">
          <mxGeometry x="-0.1529" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-19" value="判断6、7是否按下" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="815" y="630" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-21" value="读取上一个存入的值" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-24" value="判断8是否按下" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="815" y="760" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-32" value="读取下一个存入的值" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MK3ejZALPPzLjQgGDxlv-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MK3ejZALPPzLjQgGDxlv-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="610" as="sourcePoint" />
            <mxPoint x="450" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
