<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-CIVlgzq9_q673SzYpJN">
    <mxGraphModel dx="934" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-3" target="HHrLJ90K1n0oMcEAo6ZU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-4" target="HHrLJ90K1n0oMcEAo6ZU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694.79" y="460.0000000000002" as="sourcePoint" />
            <mxPoint x="844.79" y="660.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="540" />
              <mxPoint x="670" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-4" target="HHrLJ90K1n0oMcEAo6ZU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-4" value="LCD1602,DS1302初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-6" value="光照与温度检测PCF8591DHT11" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-14" target="HHrLJ90K1n0oMcEAo6ZU-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-17" value="y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HHrLJ90K1n0oMcEAo6ZU-16">
          <mxGeometry x="-0.0381" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-14" target="HHrLJ90K1n0oMcEAo6ZU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-20" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HHrLJ90K1n0oMcEAo6ZU-19">
          <mxGeometry x="0.0346" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-14" value="检测按键1是否按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="670" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-15" value="返回记录当前时间和数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-18" value="显示时间和温湿度" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="1000" as="sourcePoint" />
            <mxPoint x="309.9999999999998" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-26" value="y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HHrLJ90K1n0oMcEAo6ZU-25">
          <mxGeometry x="-0.0578" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-23" value="检测按键2是否按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="960" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-24" value="切换上一个时间和数值显示" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="970" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1230" as="sourcePoint" />
            <mxPoint x="550" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1100" />
              <mxPoint x="410" y="1100" />
              <mxPoint x="250" y="1100" />
              <mxPoint x="260" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="810" as="sourcePoint" />
            <mxPoint x="960" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-31" target="HHrLJ90K1n0oMcEAo6ZU-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-34" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HHrLJ90K1n0oMcEAo6ZU-33">
          <mxGeometry x="-0.0685" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-31" target="HHrLJ90K1n0oMcEAo6ZU-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-37" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HHrLJ90K1n0oMcEAo6ZU-36">
          <mxGeometry x="-0.3204" y="-5" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-38" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HHrLJ90K1n0oMcEAo6ZU-36">
          <mxGeometry x="-0.3204" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-31" value="光照是否小于额定值？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="860" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-32" value="开启灯光补偿" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="962.5" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-35" value="关闭灯光补偿" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="962.5" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="890" as="sourcePoint" />
            <mxPoint x="770" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="900" />
              <mxPoint x="1130" y="680" />
              <mxPoint x="770" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
