<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-CIVlgzq9_q673SzYpJN">
    <mxGraphModel dx="1764" dy="1238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-3" target="HHrLJ90K1n0oMcEAo6ZU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-4" target="HHrLJ90K1n0oMcEAo6ZU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-4" value="LCD1602,DS1302初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-6" target="HHrLJ90K1n0oMcEAo6ZU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-6" value="光敏检测PCF8591" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-10" value="DHT11" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-14" target="HHrLJ90K1n0oMcEAo6ZU-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-17" value="y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HHrLJ90K1n0oMcEAo6ZU-16">
          <mxGeometry x="-0.0381" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-14" target="HHrLJ90K1n0oMcEAo6ZU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-20" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HHrLJ90K1n0oMcEAo6ZU-19">
          <mxGeometry x="0.0346" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-14" value="检测按键1是否按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="920" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-15" value="返回记录当前时间和数据" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-18" value="显示时间和温湿度" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-23" target="HHrLJ90K1n0oMcEAo6ZU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-26" value="y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HHrLJ90K1n0oMcEAo6ZU-25">
          <mxGeometry x="-0.0578" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-23" value="检测按键2是否按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="1210" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-24" value="切换上一个时间和数值显示" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1220" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHrLJ90K1n0oMcEAo6ZU-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HHrLJ90K1n0oMcEAo6ZU-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1350" as="sourcePoint" />
            <mxPoint x="210" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
